<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja bem-vindo o nosso cadastro</title>
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>

    <div id="form">
        <h1>Venha a fazer o novo cadastro</h1> 
        <div id=" menu">
            <div>Nome</div>
            <div> Numero de Cpf</div>
            <div>Numero de documento</div>
            <div>Sexo</div>
            <div>Endereco</div>
            <div>Numero</div>
            <div>Bairro</div>
            <div>Cidade</div>
            <div>Estado</div>
            <div>Cep</div>
            <div>Telefone fixo</div>
            <div>Celular</div>

        </div>

    </div>

        
</body>
</html>